In [3]:
import pandas as pd

Загрузите этот файл в датафрейм Pandas (с именем df). Однако, будьте осторожны - перед отправкой кода на проверку посмотрите на свой результат и убедитесь, что вы все загрузили корректно.

In [17]:
df = pd.read_csv('../data/itresume-users-pandas.csv', sep=';', encoding='1251', skiprows=1)
df

      id       username          date_joined
0    416  nsosabisfsobm  2022-01-02 12:22:43
1     43    NbabnnbTona  2021-07-01 09:11:42
2     50           jbdn  2021-08-04 09:01:56
3    249       Kbaoxsnb  2021-11-27 07:03:35
4     77   bxakbasmo$$$  2021-11-09 14:31:46
..   ...            ...                  ...
95   946     Mbbn$xb$eo  2022-01-29 18:04:23
96   947            NaN  2022-01-29 18:31:26
97  1050     nsosabndsi  2022-02-01 21:02:59
98  1076    SbsdSaobdox  2022-02-02 19:31:21
99  1090           Addb  2022-02-03 13:14:15

[100 rows x 3 columns]

Создайте столбец weekday, в котором будет храниться день недели в русском варианте (Понедельник, Вторник, ...)
Создайте столбец date, в котором будет храниться дата регистрации пользователя (без времени)

In [10]:
df1 = df.copy()

In [11]:
week_rus = {'Monday': 'Понедельник',
           'Tuesday': 'Вторник',
           'Wednesday': 'Среда',
           'Thursday': 'Четверг',
           'Friday': 'Пятница',
           'Saturday': 'Суббота',
           'Sunday': 'Воскресенье'}

df1['weekday'] = pd.to_datetime(df1['date_joined']).dt.day_name()
df1['weekday'] = df1['weekday'].map(week_rus)
df1['date'] = pd.to_datetime(df['date_joined']).dt.date

In [12]:
df1

      id       username          date_joined      weekday        date
0    416  nsosabisfsobm  2022-01-02 12:22:43  Воскресенье  2022-01-02
1     43    NbabnnbTona  2021-07-01 09:11:42      Четверг  2021-07-01
2     50           jbdn  2021-08-04 09:01:56        Среда  2021-08-04
3    249       Kbaoxsnb  2021-11-27 07:03:35      Суббота  2021-11-27
4     77   bxakbasmo$$$  2021-11-09 14:31:46      Вторник  2021-11-09
..   ...            ...                  ...          ...         ...
95   946     Mbbn$xb$eo  2022-01-29 18:04:23      Суббота  2022-01-29
96   947            NaN  2022-01-29 18:31:26      Суббота  2022-01-29
97  1050     nsosabndsi  2022-02-01 21:02:59      Вторник  2022-02-01
98  1076    SbsdSaobdox  2022-02-02 19:31:21        Среда  2022-02-02
99  1090           Addb  2022-02-03 13:14:15      Четверг  2022-02-03

[100 rows x 5 columns]

Создайте датафрейм res, который получится в результате группировки исходного датафрейма по дням недели и расчета:
Количества регистраций в этот день недели
Количества уникальных дат, в которые были регистрации для этого дня недели

In [13]:
output = df1.groupby('weekday', as_index=False).agg(
    count=('date', 'count'),
    nunique=('date', 'nunique')
)
output

       weekday  count  nunique
0  Воскресенье     11        6
1      Вторник     12        7
2  Понедельник     18        6
3      Пятница      9        6
4        Среда     19       11
5      Суббота     16        8
6      Четверг     15        7

Отфильтруйте только тех пользователей, у которых id >= 94. Пользователи с меньшим id - фейковые, они сбивают статистику.
2. Также уберите пользователей с одним из этих ников: 'fnoxonsnbkbxsnb', 'Jonns21241412', 'fbxbnsn'. Это также фейковые юзеры.

In [15]:
df2 = df.copy()
df2 = df2[(df2['id'] >= 94) & ~df2['username'].isin(['fnoxonsnbkbxsnb', 'Jonns21241412', 'fbxbnsn'])]
df2

      id       username          date_joined      weekday        date
0    416  nsosabisfsobm  2022-01-02 12:22:43  Воскресенье  2022-01-02
3    249       Kbaoxsnb  2021-11-27 07:03:35      Суббота  2021-11-27
7   2633           Eabx  2022-04-06 08:52:40        Среда  2022-04-06
12   219         Sbjssb  2021-11-24 17:11:49        Среда  2021-11-24
13   220      Nsobdbs78  2021-11-24 17:25:31        Среда  2021-11-24
..   ...            ...                  ...          ...         ...
95   946     Mbbn$xb$eo  2022-01-29 18:04:23      Суббота  2022-01-29
96   947            NaN  2022-01-29 18:31:26      Суббота  2022-01-29
97  1050     nsosabndsi  2022-02-01 21:02:59      Вторник  2022-02-01
98  1076    SbsdSaobdox  2022-02-02 19:31:21        Среда  2022-02-02
99  1090           Addb  2022-02-03 13:14:15      Четверг  2022-02-03

[91 rows x 5 columns]

Создайте столбец cohort, который будет содержать год и месяц регистрации в формате YYYY-MM.

In [19]:
df2['cohort'] = pd.to_datetime(df['date_joined']).dt.strftime('%Y-%m')
df2

      id       username          date_joined      weekday        date   cohort
0    416  nsosabisfsobm  2022-01-02 12:22:43  Воскресенье  2022-01-02  2022-01
3    249       Kbaoxsnb  2021-11-27 07:03:35      Суббота  2021-11-27  2021-11
7   2633           Eabx  2022-04-06 08:52:40        Среда  2022-04-06  2022-04
12   219         Sbjssb  2021-11-24 17:11:49        Среда  2021-11-24  2021-11
13   220      Nsobdbs78  2021-11-24 17:25:31        Среда  2021-11-24  2021-11
..   ...            ...                  ...          ...         ...      ...
95   946     Mbbn$xb$eo  2022-01-29 18:04:23      Суббота  2022-01-29  2022-01
96   947            NaN  2022-01-29 18:31:26      Суббота  2022-01-29  2022-01
97  1050     nsosabndsi  2022-02-01 21:02:59      Вторник  2022-02-01  2022-02
98  1076    SbsdSaobdox  2022-02-02 19:31:21        Среда  2022-02-02  2022-02
99  1090           Addb  2022-02-03 13:14:15      Четверг  2022-02-03  2022-02

[91 rows x 6 columns]

Создайте переменную res, которая будет содержать долю каждой когорты в общем количестве зарегистрированных пользователей. В сумме все доли должны давать 100.

In [20]:
res = df2.groupby('cohort')['id'].count()
total_users = res.sum()
res = round((res / total_users)*100, 6)
res.name = 'proportion'
res

cohort
2021-11    37.362637
2021-12    31.868132
2022-01    26.373626
2022-02     3.296703
2022-04     1.098901
Name: proportion, dtype: float64

In [23]:
coderun = pd.read_csv('../data/itresume-coderun.csv',encoding='1251')
coderun

          id               created_at  problem_id  user_id  language_id
0          1  2021-04-07 06:06:20.000          13       10            3
1          2  2021-03-31 07:10:06.000          15       13            3
2          3  2021-04-04 14:55:26.000           1        6            3
3          4  2021-03-29 21:24:51.000          26        4            3
4          5  2021-03-30 11:29:12.000          21       18            3
...      ...                      ...         ...      ...          ...
55717  55718  2022-05-17 09:00:51.743         101      171            2
55718  55719  2022-05-17 09:01:04.210         101      171            2
55719  55720  2022-05-17 09:02:06.203         101      171            2
55720  55721  2022-05-17 09:03:45.265         102      171            2
55721  55722  2022-05-17 09:03:57.645         102      171            2

[55722 rows x 5 columns]

Создайте столбец cohort, который будет содержать год и месяц регистрации в формате YYYY-MM. 
Создайте столбец language, который проводит соответствие между языком и language_id

In [40]:
coderun1 = coderun.copy()
lang = {
    3 : 'Python',
    2 : 'SQL'
}
coderun1['cohort'] = pd.to_datetime(coderun1['created_at']).dt.strftime('%Y-%m')
coderun1['language'] = coderun1['language_id'].map(lang)
coderun1 = coderun1[coderun1['cohort'] >= '2022-01']

coderun1

,id,created_at,problem_id,user_id,language_id,cohort,language
7333,7334,2022-01-01 00:03:34.826,54,342,3,2022-01,Python
7334,7335,2022-01-01 00:04:13.721,54,342,3,2022-01,Python
7335,7336,2022-01-01 00:16:28.729,48,342,3,2022-01,Python
7336,7337,2022-01-01 00:16:44.156,48,342,3,2022-01,Python
7337,7338,2022-01-01 00:17:25.300,48,342,3,2022-01,Python
...,...,...,...,...,...,...,...
55717,55718,2022-05-17 09:00:51.743,101,171,2,2022-05,SQL
55718,55719,2022-05-17 09:01:04.210,101,171,2,2022-05,SQL
55719,55720,2022-05-17 09:02:06.203,101,171,2,2022-05,SQL
55720,55721,2022-05-17 09:03:45.265,102,171,2,2022-05,SQL
55721,55722,2022-05-17 09:03:57.645,102,171,2,2022-05,SQL

А теперь давайте посчитаем - в скольких задачах в среднем один пользователь отправлял на выполнение код в каждой когорте по каждому языку.

In [43]:
coderun1 = coderun1.groupby(['cohort', 'language', 'user_id']).agg(task_count = ('problem_id', 'nunique')).reset_index().groupby(['cohort', 'language']).agg(avg_tasks = ('task_count', 'mean')).reset_index()
coderun1

    cohort language  avg_tasks
0  2022-01   Python   3.432203
1  2022-01      SQL   6.763514
2  2022-02   Python   2.684524
3  2022-02      SQL   4.742358
4  2022-03   Python   2.330000
5  2022-03      SQL   5.277778
6  2022-04   Python   6.659794
7  2022-04      SQL   8.073684
8  2022-05   Python   5.833333
9  2022-05      SQL  10.451613

In [44]:
df3 = coderun1.pivot_table(index = 'cohort', columns = 'language', values = 'avg_tasks')
df3

language    Python        SQL
cohort
2022-01   3.432203   6.763514
2022-02   2.684524   4.742358
2022-03   2.330000   5.277778
2022-04   6.659794   8.073684
2022-05   5.833333  10.451613

Загрузите файл в датафрейм Pandas и назовите его coderun. Далее создайте 2 переменные:
problem_id - список задач, которые нужно исключить. Значения: 1, 2, 3, 13, 15, 26.
language_id - номер языка, который нужно оставить. Значение: 2.
С помощью query отфильтруйте coderun по этим двум переменным. Результат сохраните в датафрейм df.

In [45]:
df4 = coderun.copy()

df4 = df4.query("problem_id not in [1, 2, 3, 13, 15, 26] and language_id == 2")

df4

,id,created_at,problem_id,user_id,language_id,cohort,language
7341,7342,2022-01-01 11:01:00.096,150,279,2,2022-01,SQL
7342,7343,2022-01-01 11:01:12.144,150,279,2,2022-01,SQL
7343,7344,2022-01-01 11:01:56.525,150,279,2,2022-01,SQL
7344,7345,2022-01-01 11:04:14.481,150,279,2,2022-01,SQL
7345,7346,2022-01-01 11:04:27.781,150,279,2,2022-01,SQL
...,...,...,...,...,...,...,...
55717,55718,2022-05-17 09:00:51.743,101,171,2,2022-05,SQL
55718,55719,2022-05-17 09:01:04.210,101,171,2,2022-05,SQL
55719,55720,2022-05-17 09:02:06.203,101,171,2,2022-05,SQL
55720,55721,2022-05-17 09:03:45.265,102,171,2,2022-05,SQL
55721,55722,2022-05-17 09:03:57.645,102,171,2,2022-05,SQL